#!/usr/bin/env python
# coding: utf-8

# In[ ]:
[BOT]
bot_token='5300290217:AAFggyaxoEPh0xfzXE7ujeqM6epTveqsHp4'
bot_admin_id='434947488'
ip='localhost'
proxy_url='http://ru20003072:Bluntman1!@proxy.ru.auchan.com:3128'
diag_flow_key_json ='./conf/small-talk-dialog-key.json'
diag_flow_project_id = 'small-talk-dialog-yfnd'

[DWH]
host = 'lnxcruvpsap0068'
port = '5432'
db = 'postgres'
user = 'chat_bot_prod'
pass = 'HEbCr79ho8M2JcBx2vli'

[SMART]
host = 'exa.domainru.ru.auchan.com'
port = '1521'
db = 'SMART.domainru.ru.auchan.com'
user = 'DQ_DEREVYAGIN_A'
pass = 'DQ_DEREVYAGIN_A_2021'
